<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/scaleton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/my_order_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mobile , keyboard"
            android:inputType="textMultiLine"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:lines="2"
            android:textColor="#b2151a"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/my_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/color"
            android:gravity="center"
            android:text="Status"
            android:textColor="#8b0000"
            android:textSize="13dp"
             />

        <RelativeLayout
            android:id="@+id/buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_order_items"
            android:layout_margin="10dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/my_order_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/color"
                android:text="Total Amount"
                android:textColor="#8b0000"
                android:textSize="13dp"
                />

            <TextView
                android:id="@+id/my_order_total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/my_order_cost"
                android:background="@drawable/color"
                android:gravity="center"
                android:text="10000"
                android:textColor="#8b0000"
                android:textSize="13dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/my_order_dynamic_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/my_order_items"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/color"
            android:gravity="center"
            android:text="Delivered"
            android:textColor="#8b0000"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttons_layout"
            android:layout_centerInParent="true"
            android:text="12/12/2015"
            android:textColor="#8b0000"
            android:textSize="15dp"
            android:textStyle="normal" />
    </RelativeLayout>

</RelativeLayout>