<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_marginTop="30dp"
            android:background="#D6D6D6"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:paddingBottom="10dip"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dip"
                    android:text="Car Model"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/carmodel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/registeration_border"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="15sp" >

                    <requestFocus />
                </EditText>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:paddingBottom="10dip"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dip"
                    android:text="Sub Model"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/submodel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/registeration_border"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="15sp" >

                    <requestFocus />
                </EditText>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button"
                    android:paddingBottom="10dip"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dip"
                    android:text="Chassis no."
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/chassisno."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/registeration_border"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="15sp" >

                    <requestFocus />
                </EditText>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/button"
                    android:paddingBottom="10dip"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dip"
                    android:text="Engine Type"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/enginetype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/registeration_border"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="15sp" >

                    <requestFocus />
                </EditText>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:paddingBottom="10dip"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dip"
                    android:text="Year"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/registeration_border"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="15sp" >

                    <requestFocus />
                </EditText>
            </TableRow>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button5"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:text="Submit"
                android:textColor="#FFFFFF" />
        </TableLayout>
    </ScrollView>

</RelativeLayout>