<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E1E1E1" >
   <RelativeLayout 
       android:id="@+id/header_layout"
       android:layout_width="fill_parent"
       android:layout_height="50dp"
     android:background="#ff1010"
       android:visibility="gone"
       
       >
       <ImageButton 
           android:id="@+id/home_btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
       	android:layout_alignParentLeft="true"
       	android:background="@drawable/ic_home"
           />
       <ImageButton 
           android:id="@+id/location_btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
        android:layout_alignParentRight="true"   
           android:layout_margin="10dp"
           android:background="@drawable/icon_location"
           />
       <TextView 
           android:id="@+id/user_name_tv"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text="UserName"
           android:textColor="#fff"
           android:gravity="center"
           android:layout_marginTop="10dp"
           android:textSize="20dp"
           android:layout_toRightOf="@+id/home_btn"
           android:layout_toLeftOf="@+id/location_btn"
           />
       
   </RelativeLayout>
   
 
 <RelativeLayout
     android:layout_below="@+id/header_layout"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent" 
     >
     
      
                  <ListView 
           android:id="@+id/list_chat"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="40dp"
           android:layout_alignParentTop="true"
           android:transcriptMode="alwaysScroll"
   		  android:stackFromBottom="true"
           android:divider="@android:color/transparent"
           />
                  <RelativeLayout
                       android:layout_width="match_parent"
    					android:layout_height="match_parent"
    					android:layout_centerInParent="true"
    					android:background="@android:color/transparent"
   						
    					android:gravity="center"
    					>
                  <WebView
    						android:id="@+id/web"
    					android:layout_width="40dp"
    					android:layout_height="wrap_content"
    					android:visibility="gone"
    					android:background="@android:color/transparent"
   						
   						android:layout_centerInParent="true"
    />
                  </RelativeLayout>
                  <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content" 
     android:layout_alignParentBottom="true"
     android:background="#E1E1E1"
     >
              <ImageButton
                 android:id="@+id/smile"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:src="@drawable/smiley_icon" 
                 android:layout_marginLeft="10dp"
                 android:layout_marginBottom="10dp"/>
                  <RelativeLayout 
                      android:id="@+id/edit_text_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="50dp"
                      android:layout_toRightOf="@+id/smile"
                		>
                      
        <com.betasoft.emojicon.EmojiconEditText
        android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
              
         />  
         			<ImageView
                   android:id="@+id/camera"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                   android:layout_marginBottom="10dp"
                   android:src="@drawable/camera_icon" />
               
          
             </RelativeLayout>
            
             <ImageView
                 android:id="@+id/send"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 
                 android:layout_marginRight="20dp"
                 android:layout_marginBottom="10dp"
                 android:src="@drawable/ic_send_holo_light" />

              
       </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
   
  

